import tkinter as tk
from tkinter import messagebox
from tkinter import PhotoImage


def calculate_apples(money, apple_price, input_window):
    try:
        money = float(money)
        apple_price = float(apple_price)

        if money < 0 or apple_price <= 0:
            messagebox.showerror("Error", "Please enter valid positive values.")
            return

        num_apples = int(money // apple_price)
        remaining_money = money % apple_price
    
        # result
        result_label = tk.Label(input_window, text="")
        result_label.place(relx=0.5, rely=0.8, anchor="center")
        result_label.config(text=f"You can buy {num_apples} apples.\nRemaining money: â‚±{remaining_money:.2f}", font=("Cooper Black", 12), bg="#F8EFE4", fg="#ffcd58")
        
        exit_button = tk.Button(input_window, text="Place Order", font=("Cooper Black", 10), bg="#F8EFE4", fg="#ff9636", command=done_button)
        exit_button.place(relx=0.5, rely=0.88
                          , anchor="center")

    except ValueError:
        messagebox.showerror("Error", "Please enter valid numeric values.")

def done_button():
    window.destroy()

def start_button_clicked(background_image):
    # Tkinter GUI for getting user input
    input_window = tk.Toplevel()
    input_window.title("Janra and Fruits")
    input_window.geometry("738x738")
    background_label = tk.Label(input_window, image=background_image)
    background_label.place(relwidth=1, relheight=1)

    tk.Label(input_window, text="ðŸ’µ", font=("Cooper Black", 30), bg="#F8EFE4", fg="#056517").place(relx=0.5, rely=0.27, anchor="center")
    tk.Label(input_window, text="Enter the amount of money you have:", font=("Cooper Black", 10), bg="#F8EFE4", fg="#5CE1E6").place(relx=0.5, rely=0.32, anchor="center")
    money_entry = tk.Entry(input_window)
    money_entry.place(relx=0.5, rely=0.35, anchor="center")

    tk.Label(input_window, text="ðŸŽ", font=("Cooper Black", 30), bg="#F8EFE4", fg="#bf1029").place(relx=0.5, rely=0.4, anchor="center")
    tk.Label(input_window, text="Enter the price of an apple:", font=("Cooper Black", 10), bg="#F8EFE4", fg="#5CE1E6").place(relx=0.5, rely=0.45, anchor="center")
    apple_price_entry = tk.Entry(input_window)
    apple_price_entry.place(relx=0.5, rely=0.48, anchor="center")

    calculate_button = tk.Button(
        input_window,
        text="Calculate", font=("Cooper Black", 10), bg="#F8EFE4", fg="#FF005C",
        command=lambda: calculate_apples(money_entry.get(), apple_price_entry.get(), input_window),
    )
    calculate_button.place(relx=0.5, rely=0.53, anchor="center")



# Create the main window
window = tk.Tk()
window.title("JANRA AND FRUITS")
window.geometry("738x738")
background_image = PhotoImage(file=r"C:\Users\user\Pictures\LNOL1947.PNG")
background_label = tk.Label(window, image=background_image)
background_label.place(relwidth=1, relheight=1)

# Create a start button
start_button = tk.Button(
    window,
    text="Start Buying!",
    command=lambda: start_button_clicked(background_image),
    font=("Cooper Black", 14),
    bg="#F8EFE4",
    fg="#ff9636",
)
start_button.pack(pady=200)

# Start the Tkinter event loop
window.mainloop()